SPRING_DATASOURCE_URL_RESOURCE=jdbc:postgresql://db:5432/resource
SPRING_DATASOURCE_URL_SONG=jdbc:postgresql://db:5432/song

DB_USERNAME=postgres
DB_PASSWORD=postgres

CONFIG_AWS_S3_URL=http://localstack:4566/resource
CONFIG_AWS_S3_BUCKET_NAME=resource
CONFIG_AWS_S3_ACCESS_KEY=localstack
CONFIG_AWS_S3_SECRET_KEY=localstack
CONFIG_AWS_REGION=us-east-1

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

RESOURCE_URL=http://resource-service:8080
SONG_URL=http://song-service:8081